#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

.App {
  position: fixed;
  /* position: absolute; */
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  /* border: 15px solid black;
  box-sizing: border-box; */
}
.index {
  /* position: absolute; */
  /* top: -20px; */
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  font-size: 30vh;
}
.index div {
  position: absolute;
}
.index div:nth-of-type(1) {
  top: -5vh;
}
.index div:nth-of-type(2) {
  top: 50vh;
  transform: translateY(-50%);
}
.index div:nth-of-type(3) {
  bottom: -5vh;
}

/* .index {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* 適切な高さを指定してください */
/* } */

/* .index div {
  flex: 1;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1em;
  resize: both;
} */

/* .frame {
  
} */
.header {
  position: fixed;
  top: -5px;
  width: 100vw;
  overflow: hidden;
  white-space: nowrap;
  font-size: 30px;
  transform: scale(1, -1);
}
.footer {
  position: fixed;
  bottom: -5px;
  width: 100vw;
  overflow: hidden;
  white-space: nowrap;
  font-size: 30px;
}

.content {
  position: absolute;
  top: 25px;
  bottom: 25px;
  left: 0;
  display: flex;
  flex-direction: row;
}
.children {
  flex: 1;
  margin: 5vh;
}
.sidemenu {
  position: relative;
  width: 15vw;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.menu-list {
  flex: 1;
  width: 100%;
  display: grid;
  align-items: center;
}
.menu-list div {
  overflow: hidden;
  font-size: 30px;
}
.account {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  margin-top: 30px;  
  overflow: hidden;
  white-space: nowrap;
  font-size: 20px;
  color: #AAAAAA;
}